[gd_scene load_steps=10 format=3 uid="uid://dix0kqnnwip3m"]

[ext_resource type="Theme" uid="uid://ruhqx3xyvnii" path="res://default_theme.tres" id="1_ojcfn"]
[ext_resource type="PackedScene" uid="uid://snpi7ws5wlg5" path="res://window_default.tscn" id="2_7q7y0"]
[ext_resource type="Script" path="res://battle.gd" id="2_23bt4"]
[ext_resource type="PackedScene" uid="uid://ggenxvw8awi3" path="res://BattlePlayer.tscn" id="3_nnh2e"]
[ext_resource type="Texture2D" uid="uid://m0up25uxl3wf" path="res://Art/tile_0121.png" id="4_fdjwe"]
[ext_resource type="Texture2D" uid="uid://x4qxuw06mpo5" path="res://Art/tile_0122.png" id="5_u46up"]
[ext_resource type="Texture2D" uid="uid://dk5hx0c7a4mhl" path="res://Art/tile_0112.png" id="6_tgwb3"]
[ext_resource type="PackedScene" uid="uid://dbva0biffmfvk" path="res://battle_enemies.tscn" id="7_at4em"]
[ext_resource type="Texture2D" uid="uid://e6w12j7t2f3c" path="res://Art/tile_0111.png" id="7_rptj4"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ojcfn")
script = ExtResource("2_23bt4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -160.0
offset_top = -180.0
offset_right = 160.0
offset_bottom = 1.0
color = Color(0.231373, 1, 1, 1)

[node name="Bottom" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 52)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.284375
anchor_top = 0.744444
anchor_right = 0.8125
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Enemies" parent="Bottom" instance=ExtResource("2_7q7y0")]
layout_mode = 2

[node name="Players" parent="Bottom" instance=ExtResource("2_7q7y0")]
layout_mode = 2
size_flags_stretch_ratio = 1.66

[node name="Options" parent="." instance=ExtResource("2_7q7y0")]
custom_minimum_size = Vector2(48, 52)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -52.0
grow_horizontal = 0
grow_vertical = 0
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fight" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
text = "Fight"

[node name="Defend" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
text = "Defend"

[node name="Item" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
text = "Item"

[node name="Magic" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
text = "MAgic"

[node name="Players" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="Players" instance=ExtResource("3_nnh2e")]
layout_mode = 0
offset_left = 73.0
offset_top = -153.0
offset_right = 89.0
offset_bottom = -137.0
button_mask = 0
flip_h = true

[node name="Player2" parent="Players" instance=ExtResource("3_nnh2e")]
layout_mode = 0
offset_left = 84.0
offset_top = -133.0
offset_right = 100.0
offset_bottom = -117.0
texture_normal = ExtResource("4_fdjwe")
flip_h = true

[node name="Player3" parent="Players" instance=ExtResource("3_nnh2e")]
layout_mode = 0
offset_left = 96.0
offset_top = -112.0
offset_right = 112.0
offset_bottom = -96.0
texture_normal = ExtResource("5_u46up")
flip_h = true

[node name="Player4" parent="Players" instance=ExtResource("3_nnh2e")]
layout_mode = 0
offset_left = 108.0
offset_top = -92.0
offset_right = 124.0
offset_bottom = -76.0
texture_normal = ExtResource("6_tgwb3")
flip_h = true

[node name="Enemies" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleEnemies" parent="Enemies" instance=ExtResource("7_at4em")]
layout_mode = 0

[node name="BattleEnemies3" parent="Enemies" instance=ExtResource("7_at4em")]
layout_mode = 0
offset_left = -87.0
offset_top = -106.0
offset_right = -71.0
offset_bottom = -90.0
texture_normal = ExtResource("4_fdjwe")

[node name="BattleEnemies2" parent="Enemies" instance=ExtResource("7_at4em")]
layout_mode = 0
offset_left = -115.0
offset_top = -118.0
offset_right = -99.0
offset_bottom = -102.0
texture_normal = ExtResource("7_rptj4")
